{
  "name": "socket-minimalistic-server",
  "version": "0.0.1",
  "description": "socket minimalistic express server",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "Nikolai Tatianenko",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.1",
    "jest": "latest",
    "socket.io": "^3.0.5",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.2.5",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3"
  }
}
